{
  "name": "serigramall-web-provider",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@auth0/auth0-react": "^1.10.2",
    "auth0": "^2.42.0",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.0",
    "i18next": "^21.9.2",
    "i18next-browser-languagedetector": "^6.1.5",
    "i18next-http-backend": "^1.4.4",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^11.18.6",
    "react-responsive": "^9.0.0-beta.10",
    "react-router-dom": "^6.3.0",
    "superagent-proxy": "^3.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.1",
    "vite": "^3.0.7"
  }
}
